<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="russo_one.ttf">
            <string>RussoOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="vF0-1b-Z0R">
            <objects>
                <viewController storyboardIdentifier="idSettingsVC" id="Itl-Sy-Wdw" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g51-Ic-cDH"/>
                        <viewControllerLayoutGuide type="bottom" id="qlF-tB-gQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ts-6m-sKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-W3-Cxn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSettingsNavigationCell" rowHeight="80" id="IrO-v4-YHH" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrO-v4-YHH" id="b2l-kg-1x3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-Ek-t9g">
                                                    <rect key="frame" x="97" y="21" width="126.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-PG-oFU">
                                                    <rect key="frame" x="261" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s2y-PG-oFU" secondAttribute="height" multiplier="1:1" id="B6D-Yc-b1v"/>
                                                        <constraint firstAttribute="height" constant="44" id="DHE-zS-hqz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="cross"/>
                                                    <connections>
                                                        <action selector="btnDismissClicked:" destination="Itl-Sy-Wdw" eventType="touchUpInside" id="TP8-Eb-WnR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-iI-WIM">
                                                    <rect key="frame" x="15" y="78" width="305" height="1.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="NoU-Dq-irc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s2y-PG-oFU" firstAttribute="centerY" secondItem="bzj-Ek-t9g" secondAttribute="centerY" id="6QZ-uY-qVz"/>
                                                <constraint firstAttribute="trailing" secondItem="NhR-iI-WIM" secondAttribute="trailing" id="8GR-dU-Tib"/>
                                                <constraint firstItem="bzj-Ek-t9g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b2l-kg-1x3" secondAttribute="leadingMargin" constant="10" id="HHJ-aa-pUv"/>
                                                <constraint firstItem="bzj-Ek-t9g" firstAttribute="centerX" secondItem="b2l-kg-1x3" secondAttribute="centerX" id="HWn-qm-ugG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bzj-Ek-t9g" secondAttribute="trailing" constant="10" id="LCO-p4-1xY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2y-PG-oFU" secondAttribute="trailing" id="UXK-TR-7DX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bzj-Ek-t9g" secondAttribute="bottom" priority="999" constant="10" id="W2z-W8-PIP"/>
                                                <constraint firstItem="NhR-iI-WIM" firstAttribute="leading" secondItem="b2l-kg-1x3" secondAttribute="leading" constant="15" id="fSI-Bu-cES"/>
                                                <constraint firstItem="bzj-Ek-t9g" firstAttribute="top" secondItem="b2l-kg-1x3" secondAttribute="topMargin" constant="10" id="gX1-6x-HqL"/>
                                                <constraint firstAttribute="bottom" secondItem="NhR-iI-WIM" secondAttribute="bottom" id="wCT-TD-1nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="closeButton" destination="s2y-PG-oFU" id="Ot6-54-QWL"/>
                                            <outlet property="titleLabel" destination="bzj-Ek-t9g" id="45y-2C-iiV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSettingsUsageCell" rowHeight="80" id="r5Q-7L-tAV" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5Q-7L-tAV" id="eoX-et-Vy6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36e-U7-jTN">
                                                    <rect key="frame" x="15" y="21" width="290" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="36e-U7-jTN" firstAttribute="top" secondItem="eoX-et-Vy6" secondAttribute="topMargin" constant="10" id="5na-g3-sDC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="36e-U7-jTN" secondAttribute="bottom" priority="999" constant="10" id="LWL-MB-zFq"/>
                                                <constraint firstAttribute="trailing" secondItem="36e-U7-jTN" secondAttribute="trailing" constant="15" id="TlZ-un-McT"/>
                                                <constraint firstItem="36e-U7-jTN" firstAttribute="leading" secondItem="eoX-et-Vy6" secondAttribute="leading" constant="15" id="TxN-Yb-tm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="36e-U7-jTN" id="8JN-rX-evw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSettingsCell" rowHeight="77" id="b9D-lt-HWW" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="188" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9D-lt-HWW" id="vKF-BP-lKG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-6b-Adp">
                                                    <rect key="frame" x="56.5" y="17" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-bR-gN0">
                                                    <rect key="frame" x="215.5" y="12.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="handleAutoPhotoValueChanged:" destination="Itl-Sy-Wdw" eventType="valueChanged" id="cQk-GW-8HH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x8N-6b-Adp" firstAttribute="leading" secondItem="vKF-BP-lKG" secondAttribute="leading" constant="15" id="0y9-nR-iWL"/>
                                                <constraint firstItem="x8N-6b-Adp" firstAttribute="top" secondItem="vKF-BP-lKG" secondAttribute="topMargin" constant="6" id="4Xu-BV-17N"/>
                                                <constraint firstItem="Jp2-bR-gN0" firstAttribute="centerX" secondItem="vKF-BP-lKG" secondAttribute="centerX" multiplier="1.5" id="T2h-zZ-1aj"/>
                                                <constraint firstItem="Jp2-bR-gN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x8N-6b-Adp" secondAttribute="trailing" constant="8" id="X8p-4P-BOG"/>
                                                <constraint firstAttribute="trailing" secondItem="Jp2-bR-gN0" secondAttribute="trailing" constant="15" id="ZJc-84-M8w"/>
                                                <constraint firstItem="x8N-6b-Adp" firstAttribute="centerX" secondItem="vKF-BP-lKG" secondAttribute="centerX" multiplier="0.5" id="aiV-Nw-uAb"/>
                                                <constraint firstItem="Jp2-bR-gN0" firstAttribute="centerY" secondItem="x8N-6b-Adp" secondAttribute="centerY" id="i3w-k0-lTa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x8N-6b-Adp" secondAttribute="bottom" priority="999" constant="6" id="utm-wC-jiS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0y9-nR-iWL"/>
                                                    <exclude reference="ZJc-84-M8w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="switchControl" destination="Jp2-bR-gN0" id="Ihe-AE-Waf"/>
                                            <outlet property="titleLabel" destination="x8N-6b-Adp" id="gD9-ih-m1q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSettingsUnitCell" rowHeight="86" id="m84-Ux-yHP" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="265" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m84-Ux-yHP" id="n2K-WD-R0g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-1h-0e5">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-Lm-kJP">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Miles"/>
                                                            <connections>
                                                                <action selector="leftButtonAction:" destination="Itl-Sy-Wdw" eventType="touchUpInside" id="zEp-7t-QCt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-Rr-2mH">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Kilometers"/>
                                                            <connections>
                                                                <action selector="rightButtonAction:" destination="Itl-Sy-Wdw" eventType="touchUpInside" id="MnE-FO-X7H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IHh-1h-0e5" secondAttribute="bottom" priority="999" constant="10" id="QtD-2n-odE"/>
                                                <constraint firstItem="IHh-1h-0e5" firstAttribute="top" secondItem="n2K-WD-R0g" secondAttribute="top" constant="10" id="Va8-8s-shb"/>
                                                <constraint firstAttribute="trailing" secondItem="IHh-1h-0e5" secondAttribute="trailing" id="r8Q-yu-D2M"/>
                                                <constraint firstItem="IHh-1h-0e5" firstAttribute="leading" secondItem="n2K-WD-R0g" secondAttribute="leading" id="uPH-LK-Xnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftButton" destination="GCZ-Lm-kJP" id="ASU-P7-tEX"/>
                                            <outlet property="rightButton" destination="6nt-Rr-2mH" id="rbv-u7-fxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Itl-Sy-Wdw" id="9cg-QC-hQE"/>
                                    <outlet property="delegate" destination="Itl-Sy-Wdw" id="iVo-7q-KoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbW-W3-Cxn" secondAttribute="trailing" id="2ib-cD-nBU"/>
                            <constraint firstItem="hbW-W3-Cxn" firstAttribute="top" secondItem="9ts-6m-sKv" secondAttribute="top" id="k3J-NH-1mG"/>
                            <constraint firstItem="hbW-W3-Cxn" firstAttribute="leading" secondItem="9ts-6m-sKv" secondAttribute="leading" id="umZ-N7-tBh"/>
                            <constraint firstItem="qlF-tB-gQM" firstAttribute="top" secondItem="hbW-W3-Cxn" secondAttribute="bottom" id="xW1-qc-IsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4D-69-Ukj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXZ-yp-OtF">
                        <barButtonItem key="backBarButtonItem" title=" " id="66A-yo-kM0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSettings" destination="hbW-W3-Cxn" id="XWn-7j-E9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSI-1D-ffU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="447"/>
        </scene>
        <!--How To UseVC-->
        <scene sceneID="2o1-ob-c8p">
            <objects>
                <viewController storyboardIdentifier="idHowToUseVC" id="yXF-aV-ZCp" customClass="HowToUseVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgt-b0-znN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-ZJ-cwJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yXF-aV-ZCp" id="S6B-Ud-GQJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-sX-6IT">
                                <rect key="frame" x="150" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIZ-sX-6IT" firstAttribute="centerX" secondItem="OYg-ZJ-cwJ" secondAttribute="centerX" id="2ai-XM-ICm"/>
                            <constraint firstItem="OYg-ZJ-cwJ" firstAttribute="leading" secondItem="W13-LH-Mzm" secondAttribute="leading" id="HRZ-4S-hjg"/>
                            <constraint firstItem="W13-LH-Mzm" firstAttribute="trailing" secondItem="OYg-ZJ-cwJ" secondAttribute="trailing" id="MA4-WD-yHE"/>
                            <constraint firstItem="OYg-ZJ-cwJ" firstAttribute="bottom" secondItem="W13-LH-Mzm" secondAttribute="bottom" id="Rld-7O-4Z1"/>
                            <constraint firstItem="dIZ-sX-6IT" firstAttribute="centerY" secondItem="OYg-ZJ-cwJ" secondAttribute="centerY" id="dBL-MQ-Df8"/>
                            <constraint firstItem="W13-LH-Mzm" firstAttribute="top" secondItem="OYg-ZJ-cwJ" secondAttribute="top" id="qHb-LG-6bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W13-LH-Mzm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dIZ-sX-6IT" id="pGg-5H-aBJ"/>
                        <outlet property="webview" destination="OYg-ZJ-cwJ" id="8jI-xN-war"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBz-Rz-G9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="1180"/>
        </scene>
        <!--Add FolderVC-->
        <scene sceneID="p3H-bt-NwB">
            <objects>
                <viewController storyboardIdentifier="idAddFolderVC" id="z7w-Co-kFb" customClass="AddFolderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6f-gJ-9oX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Folder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hef-H7-Mi8">
                                <rect key="frame" x="16" y="70" width="288" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hFo-fp-A2T">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="RussoOne" family="Russo One" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="z7w-Co-kFb" id="Vb1-8a-RKm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-8M-s1o">
                                <rect key="frame" x="32" y="131" width="256" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P50-6l-eYa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RussoOne" family="Russo One" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                                <state key="normal" title="ADD FOLDER NAME"/>
                                <connections>
                                    <action selector="btnAddFolderClicked:" destination="z7w-Co-kFb" eventType="touchUpInside" id="sLe-Wr-D1B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddRoadbookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-Hd-kUH">
                                <rect key="frame" x="8" y="171" width="304" height="397"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hef-H7-Mi8" firstAttribute="top" secondItem="nyd-fK-D5c" secondAttribute="top" constant="50" id="1C4-aK-Xx2"/>
                            <constraint firstItem="hef-H7-Mi8" firstAttribute="centerX" secondItem="n6f-gJ-9oX" secondAttribute="centerX" id="FYZ-TU-Z3c"/>
                            <constraint firstItem="vE6-8M-s1o" firstAttribute="top" secondItem="hef-H7-Mi8" secondAttribute="bottom" constant="25" id="RBK-x6-UM8"/>
                            <constraint firstItem="hef-H7-Mi8" firstAttribute="width" secondItem="n6f-gJ-9oX" secondAttribute="width" constant="-96" id="ezr-BE-aag">
                                <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="nyd-fK-D5c" firstAttribute="bottom" secondItem="Lwk-Hd-kUH" secondAttribute="bottom" id="gmz-rb-Lmd"/>
                            <constraint firstItem="Lwk-Hd-kUH" firstAttribute="top" secondItem="vE6-8M-s1o" secondAttribute="bottom" id="iPN-Dr-cfH"/>
                            <constraint firstItem="vE6-8M-s1o" firstAttribute="trailing" secondItem="hef-H7-Mi8" secondAttribute="trailing" constant="-16" id="oET-hu-UcP"/>
                            <constraint firstItem="vE6-8M-s1o" firstAttribute="leading" secondItem="hef-H7-Mi8" secondAttribute="leading" constant="16" id="oPT-GB-a8e"/>
                            <constraint firstItem="Lwk-Hd-kUH" firstAttribute="leading" secondItem="nyd-fK-D5c" secondAttribute="leading" constant="8" id="ocH-B2-9BJ"/>
                            <constraint firstItem="nyd-fK-D5c" firstAttribute="trailing" secondItem="Lwk-Hd-kUH" secondAttribute="trailing" constant="8" id="tQk-VN-v2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyd-fK-D5c"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="vE6-8M-s1o" id="uyu-0Y-hnL"/>
                        <outlet property="txtFolder" destination="hef-H7-Mi8" id="BYn-ZT-Qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-XU-5Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddRoadbookLogo" width="584" height="502"/>
        <image name="cross" width="36" height="36"/>
    </resources>
</document>
